# Generated by Django 4.0.4 on 2022-05-30 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractor',
            name='business_activity_type',
            field=models.CharField(blank=True, max_length=100, verbose_name='Тип деятельности'),
        ),
        migrations.AddField(
            model_name='contractor',
            name='inn',
            field=models.CharField(blank=True, max_length=100, verbose_name='ИНН'),
        ),
        migrations.AddField(
            model_name='contractor',
            name='ogrn',
            field=models.CharField(blank=True, max_length=100, verbose_name='ОГРН'),
        ),
        migrations.AddField(
            model_name='contractor',
            name='ogrn_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата ОГРН'),
        ),
        migrations.AddField(
            model_name='customer',
            name='inn',
            field=models.CharField(blank=True, max_length=100, verbose_name='ИНН'),
        ),
        migrations.AddField(
            model_name='customer',
            name='ogrn',
            field=models.CharField(blank=True, max_length=100, verbose_name='ОГРН'),
        ),
        migrations.AddField(
            model_name='customer',
            name='ogrn_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата ОГРН'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='business_activity_type',
            field=models.CharField(blank=True, max_length=100, verbose_name='Тип деятельности'),
        ),
    ]
