from django.urls import path
from .views import *

urlpatterns = [
    path('create_contract/', CreateContract.as_view(), name='create_contract'),
    path('get_contract/', GetContract.as_view(), name='get_contract'),
    path('delete_contract/<int:pk>/', DeleteContract.as_view(), name='delete_contract'),
    path('update_contract/<int:pk>/', UpdateContract.as_view(), name='update_contract'),
    path('create_contract_object/', CreateContractObject.as_view(), name='create_contract_object'),
    path('get_contract_object/', GetContractObject.as_view(), name='get_contract_object'),
    path('delete_contract_object/<int:pk>/', DeleteContractObject.as_view(), name='delete_contract_object'),
    path('update_contract_object/<int:pk>/', UpdateContractObject.as_view(), name='update_contract_object'),
    path('create_contract_object_char/', CreateContractObjectChar.as_view(), name='create_contract_object_char'),
    path('get_contract_object_char/', GetContractObjectChar.as_view(), name='get_contract_object_char'),
    path('delete_contract_object_char/<int:pk>/', DeleteContractObjectChar.as_view(), name='delete_contract_object_char'),
    path('update_contract_object_char/<int:pk>/', UpdateContractObjectChar.as_view(), name='update_contract_object_char'),
    path('create_work_stage/', CreateWorkStage.as_view(), name='create_work_stage'),
    path('get_work_stage/', GetWorkStage.as_view(), name='get_work_stage'),
    path('delete_work_stage/<int:pk>/', DeleteWorkStage.as_view(), name='delete_work_stage'),
    path('update_work_stage/<int:pk>/', UpdateWorkStage.as_view(), name='update_work_stage'),
    path('create_money_movement/', CreateMoneyMovement.as_view(), name='create_money_movement'),
    path('get_money_movement/', GetMoneyMovement.as_view(), name='get_money_movement'),
    path('delete_money_movement/<int:pk>/', DeleteMoneyMovement.as_view(), name='delete_money_movement'),
    path('update_money_movement/<int:pk>/', UpdateMoneyMovement.as_view(), name='update_money_movement'),
    path('create_contract_graphic/', CreateContractGraphic.as_view(), name='create_contract_graphic'),
    path('get_contract_graphic/', GetContractGraphic.as_view(), name='get_contract_graphic'),
    path('delete_contract_graphic/<int:pk>/', DeleteContractGraphic.as_view(), name='delete_contract_graphic'),
    path('update_contract_graphic/<int:pk>/', UpdateContractGraphic.as_view(), name='update_contract_graphic'),
    path('create_contract_income/', CreateContractIncome.as_view(), name='create_contract_income'),
    path('get_contract_income/', GetContractIncome.as_view(), name='get_contract_income'),
    path('delete_contract_income/<int:pk>/', DeleteContractIncome.as_view(), name='delete_contract_income'),
    path('update_contract_income/<int:pk>/', UpdateContractIncome.as_view(), name='update_contract_income'),
    path('create_contract_expense/', CreateContractExpense.as_view(), name='create_contract_expense'),
    path('get_contract_expense/', GetContractExpense.as_view(), name='get_contract_expense'),
    path('delete_contract_expense/<int:pk>/', DeleteContractExpense.as_view(), name='delete_contract_expense'),
    path('update_contract_expense/<int:pk>/', UpdateContractExpense.as_view(), name='update_contract_expense'),
    path('create_payment_calendar/', CreatePaymentCalendar.as_view(), name='create_payment_calendar'),
    path('get_payment_calendar/', GetPaymentCalendar.as_view(), name='get_payment_calendar'),
    path('delete_payment_calendar/<int:pk>/', DeletePaymentCalendar.as_view(), name='delete_payment_calendar'),
    path('update_payment_calendar/<int:pk>/', UpdatePaymentCalendar.as_view(), name='update_payment_calendar'),
]
